UartRingbuffer.c:37:6:Ringbuf_init	1
UartRingbuffer.c:49:6:store_char	2
UartRingbuffer.c:63:6:Uart_flush	1
UartRingbuffer.c:69:5:Look_for	6
UartRingbuffer.c:96:5:Uart_read	2
UartRingbuffer.c:111:6:Uart_write	3
UartRingbuffer.c:129:5:IsDataAvailable	1
UartRingbuffer.c:134:6:Uart_sendstring	2
UartRingbuffer.c:139:6:Uart_printbase	5
UartRingbuffer.c:159:5:Uart_peek	2
UartRingbuffer.c:172:5:Copy_upto	9
UartRingbuffer.c:206:5:Get_after	4
UartRingbuffer.c:219:5:Wait_for	8
UartRingbuffer.c:253:6:Uart_isr	6
